VITE_SUPABASE_PROJECT_ID="etfytkqecsqmnegryvgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0Znl0a3FlY3NxbW5lZ3J5dmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTgzNjEsImV4cCI6MjA3NzY5NDM2MX0.RvQn43UpBsvyrZEuJTGTuPbewQQDhAP7eEmzb5jUmkQ"
VITE_SUPABASE_URL="https://etfytkqecsqmnegryvgk.supabase.co"
